<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="183dp"
    android:clickable="false"
    android:focusable="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/pilot_gray_surface"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_tip_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STIPENDIJA"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/pilot_green"
            android:background="@drawable/bg_chip_green"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp" />

        <TextView
            android:id="@+id/tv_naziv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Fond za mlade talente Srbije"
            android:textColor="@color/pilot_dark"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textFontWeight="500"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="top" />

        <TextView
            android:id="@+id/tv_rok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rok: 1. jun"
            android:textColor="@color/pilot_gray_border"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:fontFamily="@font/inter_regular" />

    </LinearLayout>

</androidx.cardview.widget.CardView>