<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvToggleLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stavka"
        android:textColor="#1D1C1B"
        android:textSize="15sp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="#FFFFFF"
        android:trackTint="@color/switch_track_selector"/>

</LinearLayout>
